[gd_scene load_steps=12 format=2]

[ext_resource path="res://TowerRigidBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level.gd" type="Script" id=2]
[ext_resource path="res://TowerBase.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/bg-n1.png" type="Texture" id=5]
[ext_resource path="res://resources/bg-n1p2.png" type="Texture" id=6]
[ext_resource path="res://resources/bg-n2p2.png" type="Texture" id=7]
[ext_resource path="res://resources/bg-n2.png" type="Texture" id=8]
[ext_resource path="res://resources/sky-1.png" type="Texture" id=9]
[ext_resource path="res://resources/hook.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="Level" type="Node2D"]
position = Vector2( 0, -109 )
script = ExtResource( 2 )
TowerRigidBody = ExtResource( 1 )
TowerBase = ExtResource( 4 )

[node name="Block5" type="Polygon2D" parent="."]
position = Vector2( -24, 118.999 )
scale = Vector2( 1.2, 1.2 )
color = Color( 0.0901961, 0.0980392, 0.105882, 1 )
polygon = PoolVector2Array( 0, -120, 328, -120, 640, -120, 640, -96, 640, 592, 0, 592 )

[node name="Back5" type="Sprite" parent="."]
position = Vector2( 321.5, -266 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Tween" type="Tween" parent="Back5"]

[node name="Block6" type="Polygon2D" parent="Back5"]
position = Vector2( -1200, 248.989 )
scale = Vector2( 3.75, 4.07491 )
color = Color( 0.156863, 0.137255, 0.482353, 1 )
polygon = PoolVector2Array( 0, 37.0588, 334.222, 37.0588, 632.889, 37.0588, 640, 37.0588, 640, 43.6029, 640, 592, 0, 592 )

[node name="Back4" type="Sprite" parent="."]
position = Vector2( 337.5, -123 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="Block4" type="Polygon2D" parent="Back4"]
position = Vector2( -1280, 773.333 )
scale = Vector2( 4, 4 )
color = Color( 0.423529, 0.203922, 0.615686, 1 )
polygon = PoolVector2Array( 0, -120, 328, -120, 640, -120, 640, -96, 640, 592, 0, 592 )

[node name="Tween" type="Tween" parent="Back4"]

[node name="Back3" type="Sprite" parent="."]
position = Vector2( 329.5, 9 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Block3" type="Polygon2D" parent="Back3"]
position = Vector2( -1180, 433.333 )
scale = Vector2( 2.5, 2.5 )
color = Color( 0.788235, 0.360784, 0.819608, 1 )
polygon = PoolVector2Array( 0, -8, 328, -8, 552.394, -8, 856, -5.33334, 856, 293.333, 856, 592, 0, 592 )

[node name="Tween" type="Tween" parent="Back3"]

[node name="Back2" type="Sprite" parent="."]
position = Vector2( 329.5, 269 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Block2" type="Polygon2D" parent="Back2"]
position = Vector2( -1191.11, -591.111 )
scale = Vector2( 2.22222, 2.22222 )
color = Color( 0.341176, 0.0784314, 0.180392, 1 )
polygon = PoolVector2Array( 0, 320, 304, 320, 956, 326, 956, 458, 956, 794, -3.99994, 794 )

[node name="Tween" type="Tween" parent="Back2"]

[node name="Back1" type="Sprite" parent="."]
position = Vector2( 352, 448 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )

[node name="Tween" type="Tween" parent="Back1"]

[node name="Block1" type="Polygon2D" parent="Back1"]
position = Vector2( -1200, -320 )
scale = Vector2( 2.22222, 2.22222 )
color = Color( 0.623529, 0.117647, 0.192157, 1 )
polygon = PoolVector2Array( 0, 320, 304, 320, 956, 326, 956, 458, 956, 794, -3.99994, 794 )

[node name="Button" type="Button" parent="."]
margin_left = 56.0
margin_top = 341.0
margin_right = 184.0
margin_bottom = 381.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shaft" type="RigidBody2D" parent="."]
position = Vector2( 288, 133 )
collision_layer = 0
collision_mask = 0
gravity_scale = 128.0
linear_velocity = Vector2( 3000, 0 )
linear_damp = 0.0
angular_damp = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Shaft"]
position = Vector2( -4, 56 )
scale = Vector2( 0.440909, 0.342 )
texture = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shaft"]
position = Vector2( 0, 24 )
scale = Vector2( 0.4, 5 )
shape = SubResource( 1 )

[node name="ShaftJoint" type="PinJoint2D" parent="."]
position = Vector2( 288, 13 )
node_a = NodePath("../Axis")
node_b = NodePath("../Shaft")

[node name="BlockJoint" type="PinJoint2D" parent="."]
position = Vector2( 288, 317 )
node_a = NodePath("../Shaft")
node_b = NodePath("../TowerBlock")

[node name="Axis" type="StaticBody2D" parent="."]
position = Vector2( 376, 125 )
collision_layer = 0
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Axis"]
position = Vector2( -88, -112 )
shape = SubResource( 2 )

[node name="TowerBlock" parent="." instance=ExtResource( 1 )]
position = Vector2( 288, 317 )
collision_layer = 2

[node name="BlockTimer" type="Timer" parent="."]
one_shot = true
[connection signal="pressed" from="Button" to="." method="_on_drop_block"]
[connection signal="timeout" from="BlockTimer" to="." method="_on_BlockTimer_timeout"]
