[gd_scene load_steps=8 format=2]

[ext_resource path="res://TowerRigidBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://TowerBase.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[sub_resource type="CircleShape2D" id=3]
radius = 25.2982

[node name="Level" type="Node2D"]
script = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = 104.0
margin_top = 128.0
margin_right = 180.0
margin_bottom = 198.0
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shaft" type="RigidBody2D" parent="."]
position = Vector2( 288, 176 )
collision_mask = 0
gravity_scale = 128.0
linear_velocity = Vector2( 1000, 0 )
linear_damp = 0.0
angular_damp = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Shaft"]
position = Vector2( 3.8147e-06, 20 )
scale = Vector2( 0.5, 5.125 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shaft"]
position = Vector2( 0, 20.8 )
scale = Vector2( 0.4, 5 )
shape = SubResource( 1 )

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2( 288, 48 )
node_a = NodePath("../Axis")
node_b = NodePath("../Shaft")

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2( 288, 352 )
node_a = NodePath("../Shaft")
node_b = NodePath("../TowerBlock")

[node name="Axis" type="StaticBody2D" parent="."]
position = Vector2( 376, 160 )
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Axis"]
position = Vector2( -88, -112 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Axis"]
position = Vector2( -88, -112 )
texture = ExtResource( 3 )

[node name="TowerBlock" parent="." instance=ExtResource( 1 )]
position = Vector2( 288, 352 )

[node name="Placeholder" type="RigidBody2D" parent="."]
collision_mask = 0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Placeholder"]
position = Vector2( 288, 352 )
shape = SubResource( 3 )
disabled = true

[node name="TowerBase" parent="." instance=ExtResource( 4 )]
position = Vector2( 288, 504 )
[connection signal="pressed" from="Button" to="TowerBlock" method="_on_Button_pressed"]
